VITE_BACKEND_URL ="https://zhe59391e2.execute-api.us-west-1.amazonaws.com/influex"
VITE_GOOGLE_CLIENT_ID = "427609526833-j014ie8otst2ht6ijj8brjdqjv2okum7.apps.googleusercontent.com"
VITE_INSTAGRAM_CLIENT_ID = "523023186785984"